<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:src="@drawable/ic_baseline_contact_phone_24"
                android:layout_width="80dp"
                android:padding="4dp"
                android:layout_height="100dp"
                android:id="@+id/image"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="159dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/Cname"
                    android:drawableLeft="@drawable/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Name"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="30sp"
                    />

                <TextView
                    android:id="@+id/Cno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#FFED286B"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:text="Number"
                    android:drawablePadding="10dp"
                    android:textColor="#000"
                    android:textSize="25sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/send"
                    android:id="@+id/send"
                    android:padding="4dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:src="@drawable/delete"
                    android:id="@+id/delete"
                    android:padding="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>